<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío Instagram Post</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <h1>Tìtulo de nuestra página</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero officia exercitationem blanditiis nisi
    voluptatem consectetur quo iste magni quis laborum incidunt, enim autem libero nesciunt! Vel laborum possimus earum.
  </p>
  <p>Minima voluptates iure dolore doloribus, eius ab eligendi porro enim cum voluptatibus esse amet asperiores
    praesentium inventore consequatur? Dolores dolorem, ipsum consequatur cumque dolore repellendus ducimus similique
    exercitationem fugiat sit!</p>
  <p>Facilis modi corrupti assumenda vel. Non esse cum corporis nisi pariatur enim quam similique. Quidem numquam beatae
    explicabo corporis id adipisci sint error quibusdam necessitatibus optio nemo velit, blanditiis repellat.</p>

  <main>
    <section>
      <article>
        <ul>
          <li>Uno</li>
          <li>Dos</li>
          <li>Tres</li>
        </ul>
      </article>
    </section>
  </main>




  <script src="assets/js/main.js"></script>
</body>

</html>